WPF/HelloWorldWPF/HelloWorldWPF/WPFmain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HelloWorldWPF.WPFmain"
        mc:Ignorable="d"
        Title="WPFmain" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="676,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Calendar HorizontalAlignment="Left" Margin="592,32,0,0" VerticalAlignment="Top" Height="159"/>
        <ComboBox HorizontalAlignment="Left" Margin="406,221,0,0" VerticalAlignment="Top" Width="120">
            <Button/>
            <CheckBox/>
            <ListBoxItem/>
            <RadioButton/>
            <Separator/>
            <TabItem/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="406,264,0,0" RenderTransformOrigin="0.516,-0.382"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="592,198,0,0" VerticalAlignment="Top" Width="179" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Opacity="0.8"/>
        <DataGrid HorizontalAlignment="Left" Height="159" Margin="50,32,0,0" VerticalAlignment="Top" Width="476"/>
        <TabControl HorizontalAlignment="Left" Height="189" Margin="50,206,0,0" VerticalAlignment="Top" Width="319">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,5,-18,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Good" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,22,0,0"/>
                    <CheckBox Content="Better" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,51,0,0"/>
                    <CheckBox Content="Best" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,79,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <RadioButton Content="Male" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Female" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
