Blend/DatabaseTest/DatabaseTest/MainWindow.xaml

<Window x:Class="DatabaseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="534.091" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">

        <DataGrid x:Name="DataGridView" HorizontalAlignment="Left" Height="303.4" Margin="37.126,57,0,0" VerticalAlignment="Top" Width="447" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16"/>

        <Button Content="显示数据" HorizontalAlignment="Left" Margin="43.702,374.964,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="数据库数据" HorizontalAlignment="Left" Margin="37.126,26.76,0,0" VerticalAlignment="Top"/>
        <Label Content="App.config 中 设置好 connectionString" HorizontalAlignment="Left" Margin="246.575,31.76,0,0" VerticalAlignment="Top" Width="252"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="390.702,374.964,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="256.702,374.964,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="189.7,372.964,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
